# LamsIFML

./: .gitignore  README.md  pom.xml
docu/: ML_DEP_DATA.xml  ML_DEP_DATA.xsd  ML_OA_DATA.xml  ML_OA_DATA.xsd  ML_TODO_DATA.xml  ML_TODO_DATA.xsd  ML_USR_DATA.xml  ML_USR_DATA.xsd  其他系统实现待办集成到TLK6门户模块中.docx  和紫光档案数据归档接口方案.docx  通用接口相关描述.docx  项目经理请看 代码表里创建 广梦对应表.docx
docu/testXML/: 11.xml  ML_OA_DATA.xml  dep.xml  dep_sj.xml  usr.xml  usr_sj.xml
docu/单点登录和身份认证/: 其他系统实现TLK6身份认证（单点登录）.docx  单点登录开发文档.docx
src/main/java/com/bwzk/action/: CommonCtler.java  GepsCtler.java
src/main/java/com/bwzk/dao/: BaseDao.java  JdbcDao.java  JdbcDaoImpl.java  MlJdbcDaoImpl.java
src/main/java/com/bwzk/dao/i/: SBacklogMapper.java  SGroupMapper.java  SQzhMapper.java  SRoleMapper.java  SUserMapper.java  SUserroleMapper.java
src/main/java/com/bwzk/pojo/: EFile.java  GepsMappingBean.java  MLDepNewDataSet.java  MLDepObjectFactory.java  MLFieldMapping.java  MLObjectFactory.java  MLUsrDataSet.java  MLUsrObjectFactory.java  MLXmlResult.java  MlLams.java  MlToDoTask.java  MlToDoTaskObjectFactory.java  SBacklog.java  SBacklogExample.java  SGroup.java  SGroupExample.java  SQzh.java  SQzhExample.java  SRole.java  SRoleExample.java  SUser.java  SUserExample.java  SUserWithBLOBs.java  SUserrole.java  SUserroleExample.java
src/main/java/com/bwzk/service/: BaseService.java
src/main/java/com/bwzk/service/i/: ArcService.java  GepsService.java  NoticeService.java
src/main/java/com/bwzk/service/impl/: ArcServcieImpl.java  GepsServiceImpl.java  NoticeServiceImpl.java
src/main/java/com/bwzk/util/: CommonUtil.java  DateUtil.java  GlobalFinalAttr.java  SeriKeyOper.java  XmlObjUtil.java
src/main/java/org/tempuri/: DBMsgCancel.java  DBMsgCancelResponse.java  DataSvc.java  DataSvcSoap.java  GetAllData.java  GetAllDataResponse.java  GetData.java  GetDataResponse.java  GetUserFlag.java  GetUserFlagResponse.java  GetUsernameByTicket.java  GetUsernameByTicketResponse.java  IMObjectFactory.java  ImMessageService.java  ImMessageServiceSoap.java  MrBaseService.java  MrBaseServiceSoap.java  ObjectFactory.java  ObjectFactorySync.java  ReturnData.java  SendCommonMessage.java  SendCommonMessageByProcStr.java  SendCommonMessageByProcStrResponse.java  SendCommonMessageByProcStrStd.java  SendCommonMessageByProcStrStdResponse.java  SendCommonMessageByUserCode.java  SendCommonMessageByUserCodeProcStr.java  SendCommonMessageByUserCodeProcStrResponse.java  SendCommonMessageByUserCodeProcStrStd.java  SendCommonMessageByUserCodeProcStrStdResponse.java  SendCommonMessageByUserCodeResponse.java  SendCommonMessageByUserCodeStd.java  SendCommonMessageByUserCodeStdResponse.java  SendCommonMessageResponse.java  SendCommonMessageStd.java  SendCommonMessageStdResponse.java  SendCountChangeMessage.java  SendCountChangeMessageByCode.java  SendCountChangeMessageByCodeResponse.java  SendCountChangeMessageByCodeStd.java  (+44 more)
src/main/resources/: config.properties
src/main/resources/mybatis/: MybatisGenerator.xml_bak  SBacklogMapper.xml  SGroupMapper.xml  SQzhMapper.xml  SRoleMapper.xml  SUserMapper.xml  SUserroleMapper.xml
src/main/resources/spring/: spring-Applection.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: index.jsp  listLog.jsp  syncResult.jsp  userlist.jsp
src/main/webapp/res/js/self/: theme.css
src/test/java/com/bwzk/junit/: BWZKTest.java  BackLogTest.java  MlJdbcTest.java  ParseXmlTest.java  PureCode.java
src/test/resources/: jetty.xml
src/test/resources/spring/: test-spring-Applection.xml  test-spring-mvc.xml
