<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
  PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
  "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

<generatorConfiguration>
	<classPathEntry location="E:/WORK/java/jar/JDBCDRIVER/sqlseverdirver/jtds-1.2.jar" />

	<context id="DB2Tables" targetRuntime="MyBatis3">
		<plugin type="org.mybatis.generator.plugins.CaseInsensitiveLikePlugin" />  
        <plugin type="org.mybatis.generator.plugins.SerializablePlugin" />  

		<commentGenerator>
			<property name="suppressDate" value="true" />
			<property name="suppressAllComments" value="true" />  
		</commentGenerator>
		<jdbcConnection driverClass="net.sourceforge.jtds.jdbc.Driver"
			connectionURL="jdbc:jtds:sqlserver://127.0.0.1:1433/ys" 
			userId="sa" 
		    password="sa">
		</jdbcConnection>

		<javaTypeResolver>
			<property name="forceBigDecimals" value="false" />
		</javaTypeResolver>

		<javaModelGenerator targetPackage="com.bwzk.pojo" targetProject="LamsIFML">
			<property name="enableSubPackages" value="true" />
			<property name="trimStrings" value="true" />
		</javaModelGenerator>

		<sqlMapGenerator targetPackage="com.bwzk.dao.i" targetProject="LamsIFML">
			<property name="enableSubPackages" value="true" />
		</sqlMapGenerator>

		<javaClientGenerator type="XMLMAPPER" targetPackage="com.bwzk.dao.i" targetProject="LamsIFML">
			<property name="enableSubPackages" value="true" />
		</javaClientGenerator>

		<table tableName="S_QZH" domainObjectName="SQzh" />
		<table tableName="S_GROUP" domainObjectName="SGroup" />
		<table tableName="S_USER" domainObjectName="SUser" />
	</context>
</generatorConfiguration>