###########################
jdbc.jndiName=java:DataSource
jdbc.jndiName_ml=java:DataSource_ml
sqlserverSchemaName=dbo
#TJGDataSource --was jndiName jdbc.jndiName=DataSource  tomcat java:comp/env/jdbc/DataSource  jboss java:DataSource
##############################JDBC#############################
#sql
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433/thams
jdbc.username=sa
jdbc.password=ams2000

ml.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
ml.jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433/ams1
ml.jdbc.username=sa
ml.jdbc.password=ams2000

#默认用户密码
default.password=ams2000
#默认角色ID
default.jsid=6
#lams ip:port地址 为了触发activiti的用户和部门同步
lams.ip=127.0.0.1
#日志文件地址
interface.log.home.address=c:/temp/_amssyncLog

#广梦OA数据同步对应关系表 代码表前缀 广梦对应表
morrowsoft2unis.field.mapping.str=\u5E7F\u68A6\u5BF9\u5E94\u8868
lams.dfile.status=0
lams.dfile.attr=1
lams.dfile.attrex=1
#道桥 http://124.202.154.38:8888
#广梦 单点登录验证地址 http://211.98.128.170:8888/WebService/LK6SyncService/MrBaseService/MrBaseService.asmx?wsdl
morrowsoft.sso.wsdl=http://tlk.glodon.com:8877/WebService/LK6SyncService/MrBaseService/MrBaseService.asmx?wsdl
#广梦用户部门同步的wsdl地址http://211.98.128.170:8888/WebService/LK6SyncService/MrMMSSvc/DataSvc.asmx?wsdl
morrowsoft.usersync.wsdl=http://106.2.164.106/WebService/LK6SyncService/MrMMSSvc/DataSvc.asmx?wsdl
#广梦用户部门同步的访问密码
morrowsoft.usersync.passwd=!@#$asdf$#@!
#用户部门同步的全宗关系对应表  广梦对应表-组织机构同步
morrowsoft.usersync.mapping.tablename=\u5E7F\u68A6\u5BF9\u5E94\u8868-\u7EC4\u7EC7\u673A\u6784\u540C\u6B65
#stepup
morrowsoft.2.unis.step=2
#待办显示的title简单模板 中间必须包含 unis-morrow 作为关键字体替换变量 别忘 native2ascii
morrowsoft.todo.title=\u6863\u6848\u7cfb\u7edf\u5ba1\u6279: \u5171\u8ba1unis-morrow\u6761!
#提供给广梦单点的测试URL  (http://lams.canycan.com/LamsIFML/sso?usercode=ROOT&token=sss)
#提供给广梦待办的测试URL  (http://localhost:81/LamsIFML/toDoList?usercode=wanghuidong&token=sss)
#发送到广梦即时通讯软件的消息服务地址 GXT
morrowsoft.send2gxt.wsdl=http://tlk.glodon.com:8877/WebService/Im/Message/ImMessageService.asmx?WSDL
#广梦的给档案系统的平台号
morrowsoft.send2gxt.nSenderPlatID=2121
#产生业务消息的账号的用户名。 可以在广梦系统中增加一个“系统消息”账号，发送者默认为 系统消息.
morrowsoft.send2gxt.strFromUserName=\u9646\u5b87
#发送消息的简单模板,有五个变量是必须的@usergroupname 用户所在部门 , @username用户姓名 , @gotolamsurl跳转的url @sqyy申请原由 @mj
morrowsoft.send2gxt.vm=@usergroupname:@username \u63d0\u4ea4\u4e86\u8d4b\u6743@gotolamsurl\u7533\u8bf7 @sqyy  @mj
#档案系统和Geps系统中间库对应代码表"geps对应表的英文表名 可以从s_all中获取"
unis.geps.codetable=P_z400
#要更新的中间库的标志 2表示为已经更新  0没有更新
geps.gepsstate=2